# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: inLuShan.Desktop
PackageVersion: 0.1.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://inlushan.top/res/desktopApp/inlushanSetup_0_1_0.exe
  InstallerSha256: 2DD757FF784EB87EDF78569DED139FC274D04B63FFE72B99123F941FFFA74F7E
ManifestType: installer
ManifestVersion: 1.1.0

