# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: inLuShan.Desktop
PackageVersion: 0.1.0
PackageLocale: zh-CN
Publisher: inLuShan
PackageName: inLuShan
License: MIT
Copyright: Copyright © 2022 inLuShan
ShortDescription: A new generation of powerful assistant for campus life.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

